<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/xtrusio-outreach-engine/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xtrusio Outreach Engine</title>
    <script type="module" crossorigin src="/xtrusio-outreach-engine/assets/index-DQK2MuEZ.js"></script>
    <link rel="stylesheet" crossorigin href="/xtrusio-outreach-engine/assets/index-CJSVx4zQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
